🚀 サイクル検出器パフォーマンス比較レポート
生成日時: 2025-06-23 07:05:06
================================================================================

第1位: dudi
  総合スコア: 0.669
  平均サイクル: 11.12期間
  安定性: 0.847
  計算時間: 0.602秒

第2位: absolute_ultimate
  総合スコア: 0.668
  平均サイクル: 16.07期間
  安定性: 0.874
  計算時間: 6.741秒

第3位: dft_dominant
  総合スコア: 0.660
  平均サイクル: 19.19期間
  安定性: 0.765
  計算時間: 1.222秒

第4位: phac
  総合スコア: 0.650
  平均サイクル: 11.36期間
  安定性: 0.810
  計算時間: 0.579秒

第5位: multi_bandpass
  総合スコア: 0.645
  平均サイクル: 17.79期間
  安定性: 0.754
  計算時間: 1.270秒

第6位: hody
  総合スコア: 0.639
  平均サイクル: 11.70期間
  安定性: 0.806
  計算時間: 0.761秒

第7位: cycle_period2
  総合スコア: 0.629
  平均サイクル: 17.57期間
  安定性: 0.784
  計算時間: 0.713秒

第8位: cycle_period
  総合スコア: 0.628
  平均サイクル: 17.45期間
  安定性: 0.770
  計算時間: 1.755秒

第9位: phac_e
  総合スコア: 0.621
  平均サイクル: 8.21期間
  安定性: 0.802
  計算時間: 0.821秒

第10位: bandpass_zero
  総合スコア: 0.620
  平均サイクル: 15.18期間
  安定性: 0.805
  計算時間: 0.457秒

第11位: autocorr_perio
  総合スコア: 0.585
  平均サイクル: 11.17期間
  安定性: 0.701
  計算時間: 3.250秒

第12位: hody_e
  総合スコア: 0.512
  平均サイクル: 11.34期間
  安定性: 0.656
  計算時間: 0.747秒

第13位: dudi_e
  総合スコア: 0.492
  平均サイクル: 9.46期間
  安定性: 0.648
  計算時間: 0.670秒

第14位: Ultimate Supreme
  総合スコア: 0.486
  平均サイクル: 71.31期間
  安定性: 0.485
  計算時間: 72.101秒

第15位: ultra_supreme_stability
  総合スコア: 0.000
  平均サイクル: 0.00期間
  安定性: 0.000
  計算時間: 24.957秒

