Ultimate Channel 動的乗数テスト結果
==================================================

固定乗数モード:
  multiplier_mode: fixed
  mean_multiplier: 2.0
  std_multiplier: 0.0
  min_multiplier: 2.0
  max_multiplier: 2.0
  current_multiplier: 2.0
  fixed_multiplier: 2.0

動的乗数モード:
  multiplier_mode: dynamic
  mean_multiplier: 3.1834952648779846
  std_multiplier: 0.30832241135451016
  min_multiplier: 2.2432129708865594
  max_multiplier: 4.006723977516262
  current_multiplier: 3.079207071222369

動的乗数分布（線形補間版）:
  0.5-1.5 (強いトレンド): 0点 (0.0%)
  1.5-2.5 (中程度トレンド): 14点 (1.4%)
  2.5-3.5 (弱いトレンド): 827点 (82.7%)
  3.5-4.5 (弱いレンジ): 159点 (15.9%)
  4.5-5.5 (中程度レンジ): 0点 (0.0%)
  5.5-6.0 (強いレンジ): 0点 (0.0%)

動的乗数の統計:
  平均値: 3.183
  標準偏差: 0.308
  最小値: 2.243
  最大値: 4.007

線形補間式の検証:
  理論式: 乗数 = 6.0 - UQATRD値 * (6.0 - 0.5)
  UQATRD=0.0 → 理論乗数=6.0
  UQATRD=1.0 → 理論乗数=0.5
  UQATRD=0.5 → 理論乗数=3.25

UQATRD統計:
  平均値: 0.512
  標準偏差: 0.056
  最小値: 0.362
  最大値: 0.683
